<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to use?/4주차 과제</title>
    <link rel="stylesheet" href="./how to ues.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<header>
    <div class="container">
        <div class="hd-title">Mono mansion retouch</div>
    </div>
</header>

<body>
    <div class="hd">

        <div class="Example">
        <button><a href="https://www.instagram.com/mono.mansion_retouch/?igshid=YmMyMTA2M2Y%3D">
            Example</a></button>
        </div>

        <style>
            .Example {
              display: flex;
              font-family: Arial, sans-serif; /* 폰트 변경 */
              border: 1px solid #ccc; /* 선박스 스타일 적용 */
              padding: 8px; /* 선박스 내부 여백 */
              float: right;
              padding-right: 60px;
              padding-left: 60px;
              padding-top: 8px;
              padding-bottom: 8px;
              background-color: black;
              /* 버튼위치옮기기 */
              position: relative;
              right: 200px;
            }
            
            /* 버튼자체 박스 없애기 */
            .Example button {
             background-color: black;
             border: none; /*박스 선 없애기 */
             padding: 0;
            }

    }
               
          </style>
          

        <div class="bd-title">
            주의사항
        </div>

        <div class="bd-content">
        1.3컷,4컷 이미지만 가능 <br>
        2.QR코드로 다운로드한 모노맨션 촬영물만 가능 <br>
        3.완성본 추가수정 불가
        </div>

        <div class="bd-title">
            사용방법
        </div>

        <div class="bd-content">
        1.모노맨션에서 사진을 찍는다 <br>
        2.QR코드를 인식해서 폰에 사진을 저장한다 <br>
        3.다운로드페이지를 통해 모노맨션 리터치 사이트에 접속한다 <br>
        4.사이트에서 양식작성 및 결제를 한다 <br>
        5.보정된 파일을 이메일로 전송받는다(약 48시간 이내)
        </div>

        <div class="bd-title">
            보정내용
        </div>

        <div class="bd-content">
            기본보정 <br>
            (선명도화질, 피부, 배경정리, 간단한 얼굴보정) <br>
            고급보정 <br>
            (선명도화질, 피부, 배경정리, 피부톤조정, 화장추가, 얼굴보정, 부분밝기조정)
        </div>
    </div>
    
    <footer>
        <footer class="ft">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
            <div class="container">
            <span>상호 : 모노맨션 리터치</span>
            <span>책임자 : 임동규</span>
            주소  서울시 마포구 동교로32길 16, 2층 201호(연남동)<br>
            <span>이메일 : monomansion.retouch@gmail.com </span>
            <span>사업자 등록번호 : 503-52-63032</span>
            <span>사이트 이용약관 </span> 
            <span>통신판매업신고번호 제 2022-서울마포-294 호</span>
            </div>
        </footer>
    </footer>
</body>
</html>

<!-- 버튼 위치조정/스타일 변경 미흡, 기본보정/고급보정 폰트 굵게 -->