<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리터치 상품 리스트/4주차 과제</title>
    <link rel="stylesheet" href="./order.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- 아티클로 묶어서 호버로 주기 -->
    <header>
        <div class="container">
            <div class="hd-title">Mono mansion retouch</div>
        </div>
    </header>

    <style>
    .hd-content {
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding-right: 220px;
        padding-left: 220px;
        padding-top: 80px;
        font-family:'Noto Sans KR', sans-serif;
        font-size: 22px;
        font-weight: lighter;
    }

    .hd-content img {
        max-width: 100%;
    }

    .left-image{
        width: 48%;
        position: relative;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .right-image{
        width: 49.5%;
        position: relative;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    /* 이미지 아래 문구 위로 */
    .image-caption {
    position: absolute;
    bottom: 740px; /* 이미지 아래로부터의 거리 조정 */
    left: 0;
    right: 0;
    text-align: center;
    }
    </style>

    <div class="hd-content">
        <div class="left-image">
         <a href="./order 연결링크(1인).html"><img src="리터치이미지1.png" alt="1인 촬영 리터치"></a>
         <div class="image-caption"> 
            1인 촬영 리터치
         </div>
    </div>
  
    <div class="right-image">
         <a href="./order 연결링크(2인).html"> <img src="리터치이미지2.png" alt="2인 촬영 리터치"> </a>
         <div class="image-caption"> 
            2인 촬영 리터치 
         </div>
    </div>
  </div>
  
      
    <footer>
        <footer class="ft">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
            <div class="container">
            <span>상호 : 모노맨션 리터치</span>
            <span>책임자 : 임동규</span>
            주소  서울시 마포구 동교로32길 16, 2층 201호(연남동)<br>
            <span>이메일 : monomansion.retouch@gmail.com </span>
            <span>사업자 등록번호 : 503-52-63032</span>
            <span>사이트 이용약관 </span> 
            <span>통신판매업신고번호 제 2022-서울마포-294 호</span>
            </div>
        </footer>
    </footer>
</body>
</html>

<!--이미지 클릭하면 색 바뀌는 거 + 후 페이지 작업 못함-->