.app-header {
    background-color: #fff; /* White */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 800px; /* Set your desired maximum width */
    margin: 0 auto;
}
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}
.user-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.user-information h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Dark gray */
}

.user-information span {
    color: #333; /* Dark gray */
}

.profile-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.edit-button button,
.exit-button button,
.delete-button button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #3897f0; /* Instagram blue */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px; /* Add margin to adjust spacing */
}


.user-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px; /* Set your desired maximum width */
    margin: 0 auto;
}

.grid-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    padding: 10px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item.selected {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* .delete-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
} */


